programa {
  funcao inicio() {
    //Declaração de Variáveis 
    real Raio,Diametro,Comprimento,A
     //Entrada de Dados 
     escreva("informe o raio da circunferencia")
     leia(Raio)
     escreva("informe o Diametro")
     leia(Diametro)
     escreva("informe o comprimento")
     leia(Comprimento)
     
     //Processamento
     Diametro=2*Raio
     Comprimento=2*3.14*Raio

     //Saída de Dados
     escreva("o Diametro da circunferencia é", Diametro)
     escreva("O comprimento é", Comprimento)
     escreva("A área circunferencia é", A)

  }
}
